<?xml version="1.0" encoding="utf-8"?>
<ru.biozzlab.mylauncher.ui.views.HotSeat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cellCountX="5"
    app:cellCountY="1">

    <ru.biozzlab.mylauncher.ui.views.CellLayout
        android:id="@+id/hotSeatContent"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingTop="8dp"

        app:cellWidth="64dp"
        app:cellHeight="64dp"
        app:widthGap="-1dp"
        app:heightGap="-1dp"
        app:maxGap="16dp"/>

</ru.biozzlab.mylauncher.ui.views.HotSeat>