<?xml version="1.0" encoding="utf-8"?>
<ru.biozzlab.mylauncher.ui.layouts.HotSeat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cellCountX="@integer/hot_seat_column_count"
    app:cellCountY="@integer/hot_seat_row_count"
    app:showMenuButton="@bool/hot_seat_menu_button_visible"
    app:menuButtonPosition="@integer/hot_seat_menu_button_position">

    <ru.biozzlab.mylauncher.ui.layouts.CellLayout
        android:id="@+id/hotSeatContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingTop="@dimen/hot_seat_padding_top"
        android:paddingBottom="@dimen/hot_seat_padding_bottom"
        android:paddingStart="@dimen/hot_seat_padding_start"
        android:paddingEnd="@dimen/hot_seat_padding_end"

        app:cellWidth="@dimen/hot_seat_cell_width"
        app:cellHeight="@dimen/hot_seat_cell_height"
        app:widthGap="@dimen/hot_seat_width_gap"
        app:heightGap="@dimen/hot_seat_height_gap"
        app:maxGap="@dimen/hot_seat_max_gap"/>

</ru.biozzlab.mylauncher.ui.layouts.HotSeat>